TYPESCRIPT
---------------
type script super version of javascript
much more powerful and presize code


 -------------TYPE SAFTEY---------
2+'2'=22 js



TYPESCRIPT-
Does:1.static checking  analysze the code as we type thats it.
     2.more code than js
     3.its is devalopment tool but runs in javascript
     4.better code 
     5.stand alone language

__________-INSTALLL TYPEsCRIPT-_____________
npm i -g ts-node---Then--npm i -g typescript GLOBAL
npm i typescript in VSCODE


how to convert js into ts--tsc <name>.ts
  -----TYPES----------

NUMBER BOOLEAN UNDEFINED OBJECT NEVER    ANY
STRING   NULL     VOID    ARRAY TUPLES  UNKNOW

--------------SITUATIONS-------------
1.a function accepts 2 numbers
2.functions returns a string

---------------SYNTAx-----------
let a:type=value
all its lowercase
Ex:

